# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/cli.dir/input/input.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/threading.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/winxp.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/y4m.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/yuv.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/input/y4m.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/threading.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/winxp.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/y4m.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/input/y4m.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/input/yuv.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/threading.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/winxp.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/yuv.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/input/yuv.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/output.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/output.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/output/output.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/raw.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/y4m.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/yuv.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/raw.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/output.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/raw.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/output/raw.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/reconplay.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/threading.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/winxp.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/reconplay.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/output/reconplay.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/y4m.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/output.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/y4m.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/output/y4m.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/output/yuv.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/output.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/yuv.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/output/yuv.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 x265_config.h
CMakeFiles/cli.dir/x265.cpp.o
 /home/wyn/HEVC/x265/x265_3.2/source/common/common.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/constants.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/param.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/threading.h
 /home/wyn/HEVC/x265/x265_3.2/source/common/winxp.h
 /home/wyn/HEVC/x265/x265_3.2/source/encoder/svt.h
 /home/wyn/HEVC/x265/x265_3.2/source/input/input.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/output.h
 /home/wyn/HEVC/x265/x265_3.2/source/output/reconplay.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppa.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/PPA/ppaApi.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/cpuEvents.h
 /home/wyn/HEVC/x265/x265_3.2/source/profile/vtune/vtune.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265.cpp
 /home/wyn/HEVC/x265/x265_3.2/source/x265.h
 /home/wyn/HEVC/x265/x265_3.2/source/x265cli.h
 x265_config.h
